<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrCallActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">


                <TextView
                    android:id="@+id/lblCallType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ZTOID VOICE CALL"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium" />


                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Emma Watson"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="@dimen/_15sdp"
                    android:textSize="@dimen/text_size_large" />


                <TextView
                    android:id="@+id/lblTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:02"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_105sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_dummy_user" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrVideoCallActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTime1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="00:02"
                android:textColor="@color/colorBlack"
                android:background="@drawable/round_white_bg"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contact_name_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnrLayout"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lnrLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttons_call_container"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/button_call_disconnect"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/end_call"
                    android:contentDescription="@string/disconnect_call" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_call_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/capture_format_text_call"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/button_call_switch_camera"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:background="@drawable/camera_rotate"
                    android:contentDescription="@string/switch_camera" />

                <ImageButton
                    android:id="@+id/button_call_scaling_mode"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/apprtc_ic_action_return_from_full_screen"
                    android:contentDescription="@string/disconnect_call"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_call_toggle_mic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/voice_unmute"
                    android:contentDescription="@string/toggle_microphone_on_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/capture_format_text_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/capture_format_slider_call"
                android:layout_centerHorizontal="true"
                android:text="@string/slide_to_change_capture_format"
                android:textSize="16sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/capture_format_slider_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:progress="50"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
